section.gallery {
  max-width: 80rem;
  width: 100%;
  margin-inline: auto;
  padding: 2.5rem 2rem;

  & header {
    text-align: center;

    & span {
      font: 500 var(--txt-sm)/150% var(--ff);
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    margin-top: 2rem;
    display: grid;
    grid-template-areas: 
      'A B B'
      'C C D';
    gap: 2.5rem;

    & figure {
      position: relative;
      border-radius: 2.5rem;
      overflow: hidden;
      line-height: 0;

      animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px;

      &[data-delay] {
        animation-range: 150px 350px;
      }
      
      & > img {
        height: 25rem;
        object-fit: cover;
        transition: scale 500ms;
      }

      &:hover {
        & > img {
          scale: 1.1;
        }

        & figcaption {
          transform: translateY(0);
        }
      }

      &:nth-child(1) {
        grid-area: A;
      }

      &:nth-child(2) {
        grid-area: B;
      }

      &:nth-child(3) {
        grid-area: C;
      }

      &:nth-child(4) {
        grid-area: D;
      }
  
    }

    & figcaption {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: .5rem;
      padding: 1.5rem 2rem;

      position: absolute;
      bottom: 0;
      width: 100%;

      transform: translateY(100%);
      transition: transform 500ms;

      color: #ffffff;
      font: 500 var(--txt-sm)/160% var(--ff);

      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.64),
        rgba(0, 0, 0, 0)
      );

      & > img {
        width: 2rem;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }

    }
  }
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}

@media (width <= 22.5rem) {
  section.gallery {
    max-width: 22.5rem;
    width: 100%;
    margin: auto;
    padding-block: 1.5rem;

    & .content {
      display: flex;
      flex-direction: column;
      align-items: center;

      & figure {
        & > img {
          height: 19.5rem;
          object-fit: cover;          
        }

        &[data-delay] {
        animation-range: 100px 300px;
      }
      }
    }
  }
}